#AuthName "Restricted Area" 
#AuthType Basic 
#AuthUserFile /home/thestruts/cgi-bin/.htpasswd 
#AuthGroupFile /dev/null 
#require valid-user


# ----------------------------------------------------------------------
# Remove index.php from Codeigniter
# ----------------------------------------------------------------------

RewriteEngine on
RewriteCond $1 !^(index\.php|js|images|fonts|mobile_devices|img|css|uploaded|emails|videoplayer|robots\.txt)
RewriteRule ^(.*)$ index.php/$1 [L]

# ----------------------------------------------------------------------
# Gzip compression
# ----------------------------------------------------------------------

<IfModule mod_deflate.c>
  <IfModule mod_setenvif.c>
    <IfModule mod_headers.c>
      SetEnvIfNoCase ^(Accept-EncodXng|X-cept-Encoding|X{15}|~{15}|-{15})$ ^((gzip|deflate)\s*,?\s*)+|[X~-]{4,13}$ HAVE_Accept-Encoding
      RequestHeader append Accept-Encoding "gzip,deflate" env=HAVE_Accept-Encoding
    </IfModule>
  </IfModule>
  # Compress all output labeled with one of the following MIME-types
  <IfModule mod_filter.c>
    AddOutputFilterByType DEFLATE application/atom+xml \
                                  application/javascript \
                                  application/json \
                                  application/rss+xml \
                                  application/vnd.ms-fontobject \
                                  application/x-font-ttf \
                                  application/xhtml+xml \
                                  application/xml \
                                  font/opentype \
                                  image/svg+xml \
                                  image/x-icon \
                                  text/css \
                                  text/html \
                                  text/plain \
                                  text/x-component \
                                  text/xml
  </IfModule>
</IfModule>

# ----------------------------------------------------------------------
# Prevent mobile network providers from modifying site
# ----------------------------------------------------------------------

<IfModule mod_headers.c>
	Header set Cache-Control "no-transform"
</IfModule>

# ----------------------------------------------------------------------
# Better website experience for IE users
# ----------------------------------------------------------------------

<IfModule mod_headers.c>
  Header set X-UA-Compatible "IE=Edge,chrome=1"
  <FilesMatch "\.(js|css|gif|png|jpe?g|pdf|xml|oga|ogg|m4a|ogv|mp4|m4v|webm|svg|svgz|eot|ttf|otf|woff|ico|webp|appcache|manifest|htc|crx|oex|xpi|safariextz|vcf)$" >
    Header unset X-UA-Compatible
  </FilesMatch>
</IfModule>

# ----------------------------------------------------------------------
# Force the the dubs! ("www.") 
# ----------------------------------------------------------------------

# Rewrite "example.com -> www.example.com".
#<IfModule mod_rewrite.c>
#	RewriteCond %{HTTPS} !=on
#	RewriteCond %{HTTP_HOST} !^www\..+$ [NC]
#	RewriteRule ^ http://www.%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
#</IfModule>


# ----------------------------------------------------------------------
# Security
# ----------------------------------------------------------------------

# have Apache block users from browsing folders without a default document 
<IfModule mod_autoindex.c>
	Options -Indexes
</IfModule>

# Block access to "hidden" directories or files whose names begin with a period.
<IfModule mod_rewrite.c>
  RewriteCond %{SCRIPT_FILENAME} -d [OR]
  RewriteCond %{SCRIPT_FILENAME} -f
  RewriteRule "(^|/)\." - [F]
</IfModule>

# Block access to backup and source files. These files may be left by some
<FilesMatch "(\.(bak|config|sql|fla|psd|ini|log|sh|inc|swp|dist)|~)$">
	Order allow,deny
	Deny from all
	Satisfy All
</FilesMatch>

# Increase cookie security
<IfModule php5_module>
	php_value session.cookie_httponly true
</IfModule>
